In [585]:
import pandas as pd
import numpy as np
import pandas as pd
# import folium
# from folium.plugins import HeatMap
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 500)

pd.set_option('display.max_colwidth', 1)
#to show all values in row

In [586]:
client_profiles = pd.read_csv("df_final_demo.txt")

In [587]:
client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [588]:
digital_footprints_pt_1 = pd.read_csv("df_final_web_data_pt_1.txt")

In [589]:
digital_footprints_pt_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [590]:
digital_footprints_pt_2 = pd.read_csv("df_final_web_data_pt_2.txt")

In [591]:
digital_footprints_pt_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [592]:
experiment_roster = pd.read_csv("df_final_experiment_clients.txt")

In [593]:
experiment_roster

       client_id Variation
0      9988021    Test
1      8320017    Test
2      4033851    Control
3      1982004    Test
4      9294070    Control
...        ...        ...
70604  2443347    NaN
70605  8788427    NaN
70606  266828     NaN
70607  1266421    NaN
70608  9895983    NaN

[70609 rows x 2 columns]

# Merging and Cleaning Data: client_profilesÂ¶

In [595]:
#Checking unique values in client_profiles

client_profiles.nunique()

client_id           70609
clnt_tenure_yr      54
clnt_tenure_mnth    482
clnt_age            165
gendr               4
num_accts           8
bal                 70328
calls_6_mnth        8
logons_6_mnth       9
dtype: int64

In [596]:
#Checking unique values in experiment_roster

experiment_roster.nunique()

client_id    70609
Variation    2
dtype: int64

In [597]:
#Merging client_profiles and experiment_roster

client_profiles = pd.merge(client_profiles, experiment_roster, on='client_id', how='inner')

In [598]:
client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,NaN
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,NaN
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,NaN
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,NaN
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN

In [599]:
#Checking Null-values 

client_profiles.isnull().sum()

client_id           0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
Variation           20109
dtype: int64

In [600]:
#Checking rows witn Null-values in column 'clnt_age'

client_profiles.loc[client_profiles["clnt_age"].isna()]

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
4164,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
8316,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
8677,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
9583,4666211,8.0,106.0,NaN,F,2.0,42550.55,4.0,7.0,Control
13444,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
18066,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
25961,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
28432,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
35323,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
43518,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
46076,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
47189,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
49846,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
63701,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66219,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [601]:
#Removing rows with Null-values in column "clnt_age" 

client_profiles.dropna(subset = 'gendr', inplace = True)

In [602]:
#Checking Null-values 

client_profiles.isnull().sum()

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            1
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
Variation           20107
dtype: int64

In [603]:
# Replace missing values in 'clnt_age' with the mode

mode_clnt_age = client_profiles['clnt_age'].mode()[0]
client_profiles['clnt_age'].fillna(mode_clnt_age, inplace=True)

In [604]:
#Checking Null-values 

client_profiles.isnull().sum()

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
Variation           20107
dtype: int64

In [605]:
#Checking duplicates

client_profiles.duplicated().sum()

0

# Merging and Cleaning Data: digital_footprints

In [607]:
#Merging 2 dataframes

digital_footprints = pd.concat([digital_footprints_pt_1, digital_footprints_pt_2], axis=0)

In [608]:
digital_footprints

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [609]:
#Checking Null values "digital_footprints"

digital_footprints.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [610]:
#Checking duplicates "digital_footprints"

digital_footprints.duplicated().sum()

10764

In [611]:
#Duplicates in "digital_footprints"

digital_footprints.loc[digital_footprints.duplicated()]

,client_id,visitor_id,visit_id,process_step,date_time
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
368,5376894,622509328_44408201172,688984457_43441834354_912755,start,2017-04-28 14:20:01
383,438567,923318467_50708963627,330543236_29863358529_771432,start,2017-04-28 02:52:29
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
1816,372523,730241475_25771921122,25331354_74479847014_854987,start,2017-04-27 10:51:26
...,...,...,...,...,...
412120,1672289,658797407_91003097342,430110748_90347503221_597628,start,2017-05-01 19:28:53
412163,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:17:23
412165,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:09:44
412167,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 08:51:16
412217,3897324,80177429_24869309091,149796456_64325617570_112561,start,2017-05-04 08:21:30

In [612]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 9358626]

#Before deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
360,9358626,148475529_63668223960,223297395_36250329195_832161,confirm,2017-04-28 12:29:45
361,9358626,148475529_63668223960,223297395_36250329195_832161,step_3,2017-04-28 12:28:54
362,9358626,148475529_63668223960,223297395_36250329195_832161,step_2,2017-04-28 12:27:39
363,9358626,148475529_63668223960,223297395_36250329195_832161,step_1,2017-04-28 12:27:33
364,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28

In [613]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 9358626]

#After deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
360,9358626,148475529_63668223960,223297395_36250329195_832161,confirm,2017-04-28 12:29:45
361,9358626,148475529_63668223960,223297395_36250329195_832161,step_3,2017-04-28 12:28:54
362,9358626,148475529_63668223960,223297395_36250329195_832161,step_2,2017-04-28 12:27:39
363,9358626,148475529_63668223960,223297395_36250329195_832161,step_1,2017-04-28 12:27:33
364,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28

In [614]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 1423857]

#Before deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
783,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:59
784,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
786,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:12
787,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:43:00
788,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:42:51
789,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:42:08
790,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:40:45
791,1423857,716830992_81930238382,568819166_80596727019_75889,step_1,2017-04-10 22:40:29
792,1423857,716830992_81930238382,568819166_80596727019_75889,start,2017-04-10 22:40:02
860,1423857,868335321_44888951752,393134357_20729844422_611159,step_1,2017-04-13 23:01:11
861,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 23:01:09
862,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 22:54:43

In [615]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 1423857]

#After deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
783,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:59
784,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
786,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:12
787,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:43:00
788,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:42:51
789,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:42:08
790,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:40:45
791,1423857,716830992_81930238382,568819166_80596727019_75889,step_1,2017-04-10 22:40:29
792,1423857,716830992_81930238382,568819166_80596727019_75889,start,2017-04-10 22:40:02
860,1423857,868335321_44888951752,393134357_20729844422_611159,step_1,2017-04-13 23:01:11
861,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 23:01:09
862,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 22:54:43

In [616]:
#Removing duplicates from "digital_footprints"

digital_footprints.drop_duplicates(inplace=True)

In [617]:
#Checking duplicates "digital_footprints"

digital_footprints.duplicated().sum()

0

In [618]:
digital_footprints.nunique()

client_id       120157
visitor_id      130236
visit_id        158095
process_step    5
date_time       629363
dtype: int64

In [619]:
#Checkind data types in "digital_footprints"

digital_footprints.dtypes

client_id       int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [620]:
#Changing datatype to datetime64 column "date_time" in "digital_footprints"

digital_footprints["date_time"] = pd.to_datetime(digital_footprints["date_time"])
digital_footprints.dtypes

client_id       int64
visitor_id      object
visit_id        object
process_step    object
date_time       datetime64[ns]
dtype: object

# NEW Some efforts

In [622]:
digital_footprints_new = digital_footprints \
.groupby(["client_id", "visitor_id", "visit_id", "process_step"])["date_time"] \
.min().reset_index()

digital_footprints_new = digital_footprints_new.sort_values(["client_id", "visitor_id", "visit_id", 'date_time'], ascending=True)

In [623]:
digital_footprints_sorted = digital_footprints.sort_values(["client_id", "visitor_id", "visit_id", 'date_time'], ascending=True)
#IDEA: we can sort only by visit_id 

kpi_errors = digital_footprints_sorted.groupby(['client_id', 'visitor_id', 'visit_id'])['process_step'].apply(list).reset_index()
#IDEA: we can group only by visit_id

digital_footprints_kpi_errors = pd.merge(digital_footprints_sorted, kpi_errors, on=['client_id', 'visitor_id', 'visit_id'] , how='left')
#IDEA: we can merge only by visit_id

digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_step_x,date_time,process_step_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"[start, step_1, step_2, step_3, confirm]"
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,"[start, step_1, step_2, step_3, confirm]"
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,"[start, step_1, step_2, step_3, confirm]"
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,"[start, step_1, step_2, step_3, confirm]"
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,"[start, step_1, step_2, step_3, confirm]"
...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,"[start, step_1, step_1, step_2, step_3, confirm]"
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,"[start, step_1, step_1, step_2, step_3, confirm]"
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,"[start, step_1, step_1, step_2, step_3, confirm]"
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,"[start, step_1, step_1, step_2, step_3, confirm]"
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,"[start, step_1, step_1, step_2, step_3, confirm]"

# <KPI TIME SUNDAY

In [661]:
#Use this line to count step errors

lead_shifted_df = digital_footprints_kpi_errors.shift(periods=-1)[['visit_id','date_time']].reset_index(drop=True)
lead_shifted_df = pd.merge(digital_footprints_kpi_errors, lead_shifted_df, left_index=True, right_index=True)

In [668]:
lead_shifted_df.head(1)

,client_id,visitor_id,visit_id_x,process_step_x,date_time_x,process_step_y,visit_id_y,date_time_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:19:45

In [663]:

lead_shifted_df = lead_shifted_df.rename(columns={'visit_id_x': 'visit_id', 
                                                  'process_step_x': 'process_step', 
                                                  'date_time_x': 'date_time',
                                                  'process_step_y': 'process_steps',
                                                  'visit_id_y': 'next_visit_id',
                                                  'date_time_y': 'next_date_time'
                                                 })

In [ ]:
lead_shifted_df['step_time'] = lead_shifted_df.apply(
                                        lambda x: x['next_date_time'] - x['date_time_x'] 
                                            if x['process_step'] != 'confirm' 
                                                and x['next_visit_id'] == x['visit_id'] 
                                            else None, 
                                        axis=1
                                    )

In [427]:
lead_shifted_df

,client_id,visitor_id,visit_id_x,process_step_x,date_time_x,process_step_y,visit_id_y,date_time_y,diff_lamda
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:20:31,0 days 00:00:46
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:22:05,0 days 00:01:34
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:23:09,0 days 00:01:04
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,"[start, step_1, step_2, step_3, confirm]",649044751_80905125055_554468,2017-06-01 07:26:55,NaT
...,...,...,...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:41:28,0 days 00:01:20
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:41:47,0 days 00:00:19
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:44:58,0 days 00:03:11
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:48:39,0 days 00:03:41
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,"[start, step_1, step_1, step_2, step_3, confirm]",None,NaT,NaT

In [428]:
lead_shifted_df.sort_values('diff_lamda', ascending = False)

lead_shifted_df.loc[lead_shifted_df['visit_id_x'] == '831987489_84761163210_335684']

,client_id,visitor_id,visit_id_x,process_step_x,date_time_x,process_step_y,visit_id_y,date_time_y,diff_lamda
160840,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:34:50,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-09 23:39:53,0 days 00:05:03
160841,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:39:53,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-09 23:40:15,0 days 00:00:22
160842,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:40:15,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-09 23:40:23,0 days 00:00:08
160843,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:40:23,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-10 10:50:58,0 days 11:10:35
160844,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-10 10:50:58,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-10 10:51:14,0 days 00:00:16
160845,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-10 10:51:14,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-10 11:14:00,0 days 00:22:46
160846,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-10 11:14:00,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-10 11:14:07,0 days 00:00:07
160847,2182225,390325070_4092351822,831987489_84761163210_335684,step_1,2017-04-10 11:14:07,"[start, start, start, start, start, start, sta...",831987489_84761163210_335684,2017-04-10 11:14:15,0 days 00:00:08
160848,2182225,390325070_4092351822,831987489_84761163210_335684,step_2,2017-04-10 11:14:15,"[start, start, start, start, start, start, sta...",334642200_87091138419_2689,2017-03-29 12:48:02,NaT

In [429]:
lead_shifted_df.groupby('process_step_x')['diff_lamda'].mean()

process_step_x
confirm                         NaT
start     0 days 00:01:01.339738435
step_1    0 days 00:01:00.538742592
step_2    0 days 00:01:32.629190357
step_3    0 days 00:02:12.814548415
Name: diff_lamda, dtype: timedelta64[ns]

# KPI TIME SUNDAY>

In [434]:
digital_footprints_kpi_errors['process_step_y'] = digital_footprints_kpi_errors['process_step_y'].apply(tuple)

In [435]:
digital_footprints_kpi_errors.nunique()

client_id         120157
visitor_id        130236
visit_id          158095
process_step_x         5
date_time         629363
process_step_y      7043
dtype: int64

In [436]:
digital_footprints_kpi_errors['process_step_y'].value_counts()

process_step_y
(start, step_1, step_2, step_3, confirm)                   235940
(start, step_1, start, step_1, step_2, step_3, confirm)     28889
(start, start, step_1, step_2, step_3, confirm)             18462
(start, step_1, step_2, step_3)                             18064
(start,)                                                    16798
                                                            ...
(confirm, step_1, step_1)                                       3
(start, confirm, confirm)                                       3
(step_2, confirm)                                               2
(step_2, step_2)                                                2
(step_1, step_3)                                                2
Name: count, Length: 7043, dtype: int64

In [437]:
digital_footprints_kpi_errors_steps_more_5 = digital_footprints_kpi_errors.loc[digital_footprints_kpi_errors['process_step_y'].str.len() >= 5 ]

In [438]:
digital_footprints_kpi_errors_steps_more_5 = digital_footprints_kpi_errors_steps_more_5['process_step_y'].value_counts().reset_index()

In [439]:
digital_footprints_kpi_errors_steps_more_5.head(100)

                                       process_step_y   count
0            (start, step_1, step_2, step_3, confirm)  235940
1   (start, step_1, start, step_1, step_2, step_3,...   28889
2     (start, start, step_1, step_2, step_3, confirm)   18462
3   (start, step_1, step_2, step_3, confirm, confirm)   16398
4              (start, step_1, step_2, step_3, start)   10025
5   (start, start, start, step_1, step_2, step_3, ...    9730
6   (start, step_1, step_2, step_1, step_2, step_3...    9562
7   (start, step_1, step_2, step_3, step_2, step_3...    9009
8    (start, step_1, step_1, step_2, step_3, confirm)    6450
9   (start, step_1, step_2, step_3, start, step_1,...    5832
10  (start, start, start, start, step_1, step_2, s...    3856
11  (start, step_1, step_2, step_3, confirm, confi...    3822
12   (start, step_1, step_2, step_2, step_3, confirm)    3666
13  (start, step_1, start, start, step_1, step_2, ...    3112
14   (start, step_1, step_2, step_3, step_3, confirm)    2682
15  (start, step_1, step_2, step_3, step_1, step_2...    2488
16  (start, step_1, step_2, step_3, step_2, step_3...    2385
17  (start, step_1, step_2, step_3, confirm, start...    2373
18  (start, step_1, start, step_1, step_2, step_3,...    2304
19  (start, start, step_1, start, step_1, step_2, ...    2104
20  (start, step_1, start, step_1, start, step_1, ...    2088
21  (start, step_1, step_2, start, step_1, step_2,...    2032
22             (start, start, step_1, step_2, step_3)    1855
23  (start, step_1, step_2, step_3, step_2, step_1...    1806
24  (start, step_1, start, start, start, step_1, s...    1746
25                (start, start, start, start, start)    1720
26      (start, step_1, step_2, step_3, start, start)    1674
27              (start, step_1, start, step_1, start)    1660
28            (start, step_1, step_2, step_3, step_3)    1610
29             (start, step_1, step_2, step_1, start)    1570
30  (start, step_1, step_2, step_3, start, step_3,...    1566
31  (start, step_1, start, step_1, step_2, step_3,...    1540
32  (start, step_1, step_2, step_3, step_2, step_1...    1467
33    (start, step_1, step_2, step_3, confirm, start)    1398
34     (start, step_1, start, step_1, step_2, step_3)    1392
35  (start, step_1, step_2, start, step_2, step_1,...    1365
36         (start, start, start, start, start, start)    1302
37    (start, step_1, step_2, step_3, step_2, step_3)    1296
38  (start, step_1, step_2, step_3, step_2, step_1...    1287
39  (start, step_1, step_2, step_3, confirm, confi...    1280
40  (start, start, start, step_1, start, step_1, s...    1206
41  (start, step_1, step_2, step_3, start, start, ...    1190
42  (start, start, step_1, step_2, step_3, confirm...    1162
43              (start, step_1, step_2, start, start)    1070
44            (start, step_1, step_2, step_1, step_2)    1065
45  (start, step_1, step_1, start, step_1, step_2,...    1064
46  (start, step_1, start, step_1, step_2, step_1,...    1044
47      (start, start, step_1, step_2, step_3, start)    1038
48   (start, step_1, step_2, step_3, confirm, step_1)     972
49    (start, step_1, step_2, step_1, step_2, step_3)     924
50  (start, step_1, step_2, step_1, step_2, step_3...     912
51  (start, start, start, start, start, start, start)     889
52      (start, start, start, step_1, step_2, step_3)     888
53  (start, step_1, step_2, step_3, start, start, ...     836
54  (start, step_1, step_2, step_1, start, step_1,...     828
55  (start, step_1, step_2, step_1, step_2, step_1...     819
56  (start, start, start, step_1, step_2, step_3, ...     805
57      (start, step_1, start, step_1, step_2, start)     792
58               (start, step_1, start, start, start)     760
59  (start, step_1, step_2, step_3, start, step_1,...     744
60  (start, start, step_1, step_2, step_3, step_2,...     736
61  (start, step_1, step_2, step_3, step_1, step_1...     702
62  (start, start, start, start, start, step_1, st...     684
63  (start, start, step_1, step_2, step_1, step_2,...     680
64  (start, start, start, step_1, step_2, step_3, ...     680
65             (start, step_1, start, step_1, step_2)     680
66  (start, step_1, step_2, step_3, step_3, step_3...     679
67    (start, step_1, step_2, step_3, step_2, step_1)     666
68  (start, step_1, start, step_1, step_2, step_3,...     660
69     (start, step_1, step_2, step_3, step_2, start)     654
70  (start, step_1, step_2, step_3, step_2, step_1...     648
71     (start, step_1, step_2, step_1, step_2, start)     636
72  (start, step_1, step_2, step_3, start, start, ...     630
73              (start, start, step_1, step_2, start)     620
74     (start, step_1, step_2, step_3, start, step_3)     618
75  (start, step_1, step_2, step_1, step_2, step_3...     616
76  (start, step_1, step_2, step_3, confirm, confi...     600
77  (start, step_1, start, step_1, step_1, step_2,...     576
78  (start, step_1, step_1, step_2, step_3, confir...     574
79  (start, start, start, start, step_1, start, st...     520
80               (start, start, start, step_1, start)     515
81  (start, start, step_1, step_1, step_2, step_3,...     511
82  (start, step_1, step_1, step_1, step_2, step_3...     504
83  (start, step_1, start, step_1, step_2, step_3,...     495
84     (start, step_1, step_2, step_3, step_3, start)     492
85  (start, step_1, start, start, start, start, st...     490
86  (start, step_1, step_2, step_3, step_2, step_1...     481
87  (start, step_1, step_2, start, start, step_1, ...     459
88  (start, step_1, step_2, step_1, step_2, step_3...     459
89  (start, start, start, start, start, start, sta...     456
90  (start, step_1, step_2, step_3, step_1, step_2...     441
91  (start, step_1, step_2, step_3, step_2, step_1...     440
92             (start, step_1, step_2, start, step_2)     435
93  (start, start, start, step_1, step_2, step_1, ...     432
94       (start, start, start, step_1, step_2, start)     432
95  (start, start, step_1, step_2, step_3, start, ...     430
96  (start, start, start, start, start, start, ste...     430
97            (start, step_1, step_2, step_3, step_2)     430
98  (start, step_1, step_2, step_3, step_2, step_3...     424
99  (start, start, start, step_1, step_1, step_2, ...     424

In [440]:
#Adding new coimn "date_time_start"

digital_footprints_kpi_errors_start_time = digital_footprints_kpi_errors.loc[digital_footprints_kpi_errors['process_step_x'] == 'start']

digital_footprints_kpi_errors_start_time

,client_id,visitor_id,visit_id,process_step_x,date_time,process_step_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"(start, step_1, step_2, step_3, confirm)"
5,336,64757908_3400128256,649044751_80905125055_554468,start,2017-06-01 07:26:55,"(start, start)"
6,336,64757908_3400128256,649044751_80905125055_554468,start,2017-06-01 07:42:43,"(start, start)"
7,546,475037402_89828530214,731811517_9330176838_94847,start,2017-06-17 10:03:29,"(start, step_1, step_2, step_3, confirm)"
12,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,"(start, step_1, step_2, step_3, confirm)"
...,...,...,...,...,...,...
744622,9999768,389637884_26725643037,85676722_11636430786_122704,start,2017-06-03 18:11:24,"(start, step_1, step_2, step_3, step_2, step_1..."
744627,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03,"(start, step_1)"
744629,9999839,948322592_28990736246,715530422_68620416793_515645,start,2017-03-29 12:08:55,"(start, start, step_1, step_2, step_3, confirm)"
744630,9999839,948322592_28990736246,715530422_68620416793_515645,start,2017-03-29 12:11:32,"(start, start, step_1, step_2, step_3, confirm)"
744635,9999875,738878760_1556639849,931268933_219402947_599432,start,2017-06-01 22:40:01,"(start, step_1, step_1, step_2, step_3, confirm)"

In [441]:
#Choosing min data for column start by visit_id

digital_footprints_kpi_errors_start_time_column  = digital_footprints_kpi_errors_start_time \
.groupby(["visit_id"])["date_time"] \
.min().reset_index()

digital_footprints_kpi_errors_start_time_column = digital_footprints_kpi_errors_start_time_column.sort_values(["visit_id", 'date_time'], ascending=True)

digital_footprints_kpi_errors_start_time_column

                            visit_id           date_time
0          1000165_4190026492_760066 2017-06-04 01:07:29
1        100019538_17884295066_43909 2017-04-09 16:20:56
2       100022086_87870757897_149620 2017-05-23 20:44:01
3       100030127_47967100085_936361 2017-03-22 11:07:49
4       100034012_10293842356_627828 2017-06-06 14:04:44
...                              ...                 ...
144897  999985675_64610694964_443659 2017-04-20 09:45:18
144898  999988789_76411676596_272843 2017-04-21 23:49:11
144899  999989069_52203656268_170206 2017-06-07 13:18:26
144900  999991142_15352368745_399725 2017-04-08 13:21:03
144901  999992932_41666455053_671149 2017-06-06 15:46:03

[144902 rows x 2 columns]

In [442]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_step_x,date_time,process_step_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"(start, step_1, step_2, step_3, confirm)"
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,"(start, step_1, step_2, step_3, confirm)"
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,"(start, step_1, step_2, step_3, confirm)"
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,"(start, step_1, step_2, step_3, confirm)"
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,"(start, step_1, step_2, step_3, confirm)"
...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,"(start, step_1, step_1, step_2, step_3, confirm)"
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,"(start, step_1, step_1, step_2, step_3, confirm)"
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,"(start, step_1, step_1, step_2, step_3, confirm)"
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,"(start, step_1, step_1, step_2, step_3, confirm)"
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,"(start, step_1, step_1, step_2, step_3, confirm)"

In [443]:
#adding new column date_time_y = date_time_start 

digital_footprints_kpi_errors = pd.merge(digital_footprints_kpi_errors, digital_footprints_kpi_errors_start_time_column, on='visit_id', how='left')

In [444]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_step_x,date_time_x,process_step_y,date_time_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
...,...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01

In [445]:
digital_footprints_kpi_errors.isna().sum()

client_id             0
visitor_id            0
visit_id              0
process_step_x        0
date_time_x           0
process_step_y        0
date_time_y       22988
dtype: int64

In [446]:
#Adding new coimn "date_time_confirm"

digital_footprints_kpi_errors_cofirm_time = digital_footprints_kpi_errors.loc[digital_footprints_kpi_errors['process_step_x'] == 'confirm']

digital_footprints_kpi_errors_cofirm_time

,client_id,visitor_id,visit_id,process_step_x,date_time_x,process_step_y,date_time_y
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
11,546,475037402_89828530214,731811517_9330176838_94847,confirm,2017-06-17 10:05:42,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29
16,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56
21,647,66758770_53988066587,40369564_40101682850_311847,confirm,2017-04-12 15:47:45,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28
30,722,919259913_64837298108,984487154_55831795985_521110,confirm,2017-04-19 15:00:09,"(start, step_1, step_2, step_1, start, step_1,...",2017-04-19 14:50:10
...,...,...,...,...,...,...,...
744599,9999451,663981185_93902283828,611106889_67993488256_946460,confirm,2017-06-07 16:13:32,"(start, step_1, step_2, step_3, confirm)",2017-06-07 16:10:44
744610,9999729,834634258_21862004160,870243567_56915814033_814203,confirm,2017-05-08 16:09:40,"(start, step_1, step_2, step_3, confirm)",2017-05-08 16:08:25
744626,9999768,389637884_26725643037,85676722_11636430786_122704,confirm,2017-06-03 18:13:16,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10
744634,9999839,948322592_28990736246,715530422_68620416793_515645,confirm,2017-03-29 12:13:03,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01

In [447]:
#Choosing min data for column cofirm by visit_id

digital_footprints_kpi_errors_start_cofirm_column  = digital_footprints_kpi_errors_cofirm_time \
.groupby(["visit_id"])["date_time_x"] \
.min().reset_index()

digital_footprints_kpi_errors_start_cofirm_column = digital_footprints_kpi_errors_start_cofirm_column.sort_values(["visit_id", 'date_time_x'], ascending=True)

digital_footprints_kpi_errors_start_cofirm_column

                           visit_id         date_time_x
0      100012776_37918976071_457913 2017-04-26 13:22:17
1         1000165_4190026492_760066 2017-06-04 01:09:50
2       100019538_17884295066_43909 2017-04-09 16:24:58
3      100022086_87870757897_149620 2017-05-23 20:47:01
4      100034012_10293842356_627828 2017-06-06 14:08:29
...                             ...                 ...
89821  999976049_95772503197_182554 2017-04-04 13:02:18
89822  999984454_18731538378_781808 2017-03-29 11:21:07
89823  999985675_64610694964_443659 2017-04-20 10:02:48
89824  999986292_55082159911_561557 2017-04-25 18:31:17
89825  999992932_41666455053_671149 2017-06-06 16:04:08

[89826 rows x 2 columns]

In [448]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_step_x,date_time_x,process_step_y,date_time_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36
...,...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01

In [449]:
#adding new column date_time_x_y = date_time_start 

digital_footprints_kpi_errors = pd.merge(digital_footprints_kpi_errors, digital_footprints_kpi_errors_start_cofirm_column, on='visit_id', how='left')

In [450]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_step_x,date_time_x_x,process_step_y,date_time_y,date_time_x_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09
...,...,...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39

In [451]:
digital_footprints_kpi_errors.drop_duplicates(subset=['visit_id'], inplace=True)
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_step_x,date_time_x_x,process_step_y,date_time_y,date_time_x_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09
5,336,64757908_3400128256,649044751_80905125055_554468,start,2017-06-01 07:26:55,"(start, start)",2017-06-01 07:26:55,NaT
7,546,475037402_89828530214,731811517_9330176838_94847,start,2017-06-17 10:03:29,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42
12,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34
17,647,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45
...,...,...,...,...,...,...,...,...
744611,9999729,843385170_36953471821,493310979_9209676464_421146,start,2017-04-20 14:21:27,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT
744615,9999768,389637884_26725643037,85676722_11636430786_122704,start,2017-06-03 18:05:10,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10,2017-06-03 18:13:16
744627,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03,"(start, step_1)",2017-05-16 16:46:03,NaT
744629,9999839,948322592_28990736246,715530422_68620416793_515645,start,2017-03-29 12:08:55,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03
744635,9999875,738878760_1556639849,931268933_219402947_599432,start,2017-06-01 22:40:01,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39

In [452]:
digital_footprints_kpi_errors.duplicated(subset=['client_id']).sum()

38740

In [453]:
digital_footprints_kpi_errors.nunique()

client_id         119355
visitor_id        130236
visit_id          158095
process_step_x         5
date_time_x_x     151710
process_step_y      7013
date_time_y       139232
date_time_x_y      87281
dtype: int64

In [454]:
digital_footprints_kpi_errors.drop(['process_step_x', 'date_time_x_x'], axis=1, inplace = True)

In [455]:
digital_footprints_kpi_errors.rename(columns={'process_step_y': 'process_steps', 'date_time_y': 'start_date_time', 'date_time_x_y': 'confirm_date_time'}, inplace=True)

In [456]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09
5,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT
7,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42
12,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34
17,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45
...,...,...,...,...,...,...
744611,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT
744615,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10,2017-06-03 18:13:16
744627,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT
744629,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03
744635,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39

In [457]:
digital_footprints_kpi_errors.isna().sum()

client_id                0
visitor_id               0
visit_id                 0
process_steps            0
start_date_time      13193
confirm_date_time    68269
dtype: int64

In [458]:
digital_footprints_kpi_errors.nunique()

client_id            119355
visitor_id           130236
visit_id             158095
process_steps          7013
start_date_time      139232
confirm_date_time     87281
dtype: int64

In [459]:
digital_footprints_kpi_errors['number_steps'] = digital_footprints_kpi_errors['process_steps'].str.len()
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09,5
5,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT,2
7,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42,5
12,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34,5
17,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45,5
...,...,...,...,...,...,...,...
744611,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT,4
744615,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10,2017-06-03 18:13:16,12
744627,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT,2
744629,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03,6
744635,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39,6

In [460]:
digital_footprints_kpi_errors = pd.merge(digital_footprints_kpi_errors, experiment_roster, on='client_id', how='left')


digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09,5,NaN
1,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT,2,NaN
2,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42,5,NaN
3,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34,5,Test
4,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45,5,Test
...,...,...,...,...,...,...,...,...
158090,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT,4,Test
158091,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10,2017-06-03 18:13:16,12,NaN
158092,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT,2,Test
158093,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03,6,NaN
158094,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39,6,NaN

In [461]:
digital_footprints_kpi_errors.isna().sum()

client_id                0
visitor_id               0
visit_id                 0
process_steps            0
start_date_time      13193
confirm_date_time    68269
number_steps             0
Variation            89071
dtype: int64

In [462]:
digital_footprints_kpi_errors['diff'] = digital_footprints_kpi_errors['confirm_date_time'] - digital_footprints_kpi_errors['start_date_time']

digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation,diff
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09,5,NaN,0 days 00:03:33
1,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT,2,NaN,NaT
2,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42,5,NaN,0 days 00:02:13
3,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34,5,Test,0 days 00:02:38
4,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45,5,Test,0 days 00:06:17
...,...,...,...,...,...,...,...,...,...
158090,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT,4,Test,NaT
158091,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10,2017-06-03 18:13:16,12,NaN,0 days 00:08:06
158092,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT,2,Test,NaT
158093,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03,6,NaN,0 days 00:04:08
158094,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39,6,NaN,0 days 00:08:38

In [463]:
digital_footprints_kpi_errors['process_steps'].value_counts()

process_steps
(start, step_1, step_2, step_3, confirm)                                                                                                     46633
(start,)                                                                                                                                     16777
(start, step_1)                                                                                                                               8206
(confirm,)                                                                                                                                    8012
(start, start)                                                                                                                                6034
                                                                                                                                             ...
(start, step_1, step_2, step_3, step_3, step_3, step_1, step_2, start, start)                                                                    1
(start, step_1, step_2, step_1, start, start, start, start, start, step_1, start, step_1, start)                                                 1
(start, start, start, step_1, start, start, step_1, step_2, step_3, step_2, step_1, start, step_1, step_2, step_3, step_2, step_1, start)        1
(start, step_1, start, start, start, step_1, step_2, step_1, start, start, start)                                                                1
(start, step_1, step_1, step_2, step_1, step_2, step_3, start, step_1, confirm)                                                                  1
Name: count, Length: 7013, dtype: int64

In [535]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation,diff
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09,5,NaN,0 days 00:03:33
1,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT,2,NaN,NaT
2,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42,5,NaN,0 days 00:02:13
3,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34,5,Test,0 days 00:02:38
4,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45,5,Test,0 days 00:06:17
...,...,...,...,...,...,...,...,...,...
158090,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT,4,Test,NaT
158091,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10,2017-06-03 18:13:16,12,NaN,0 days 00:08:06
158092,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT,2,Test,NaT
158093,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03,6,NaN,0 days 00:04:08
158094,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39,6,NaN,0 days 00:08:38

# < KPI ERRORS SUNDAY

In [547]:
def check_eerrors(steps):
    steps_order = {
        "start": "step_1",
        "step_1": "step_2",
        "step_2": "step_3",
        "step_3": "confirm",
        "confirm": "",
    }
    
    # steps = digital_footprints_kpi_errors['process_steps']
    
    i_1 = 0
    i_2 = 1
    count_errors = 0
    for i in range(len(steps) - 1):
        if steps[i_2] != steps_order[steps[i_1]]:
            count_errors += 1
        i_1 += 1
        i_2 += 1
    
    if count_errors == 0 and len(steps) < 5:
        count_errors += 1

    return count_errors

In [549]:
digital_footprints_kpi_errors['count_errors'] = digital_footprints_kpi_errors.apply(lambda row: check_eerrors(row['process_steps']), axis = 1)

In [550]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation,diff,count_errors
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09,5,NaN,0 days 00:03:33,0
1,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT,2,NaN,NaT,1
2,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42,5,NaN,0 days 00:02:13,0
3,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34,5,Test,0 days 00:02:38,0
4,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45,5,Test,0 days 00:06:17,0
...,...,...,...,...,...,...,...,...,...,...
158090,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT,4,Test,NaT,1
158091,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1...",2017-06-03 18:05:10,2017-06-03 18:13:16,12,NaN,0 days 00:08:06,4
158092,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT,2,Test,NaT,1
158093,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03,6,NaN,0 days 00:04:08,1
158094,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39,6,NaN,0 days 00:08:38,1

In [567]:
digital_footprints_kpi_errors[['process_steps', 'count_errors']].loc[digital_footprints_kpi_errors['count_errors'] >= 4]

,process_steps,count_errors
12,"(start, step_1, step_1, step_2, step_3, step_1, step_1, step_2, step_1)",4
23,"(start, step_1, start, step_1, step_2, step_3, start, start, start, step_3)",5
27,"(start, step_1, step_2, step_3, confirm, confirm, confirm, confirm, confirm)",4
29,"(start, step_1, step_2, step_1, step_2, start, start, start, start, step_2, step_1)",7
51,"(start, start, start, start, step_1, step_2, step_3, step_2, step_3, confirm)",4
...,...,...
158024,"(start, step_1, step_2, step_3, step_3, step_2, step_1, step_2, step_2, step_3, step_2, step_1, step_2, step_3, step_2, step_1, step_1, step_2, step_3, step_2, step_1, step_2, step_3, step_2, step_1, start, step_1, step_2, step_3, step_3, confirm)",15
158028,"(start, start, start, start, step_1, step_2, step_3, start)",4
158056,"(start, start, start, step_1, start, step_1, start, step_1, step_2, step_3, start, step_1, step_2, step_3, confirm)",5
158064,"(start, step_1, step_2, step_2, step_2, step_3, step_1, step_2, step_3, step_3, confirm)",4
158091,"(start, step_1, step_2, step_3, step_2, step_1, start, start, step_1, step_2, step_3, confirm)",4

In [571]:
digital_footprints_kpi_errors['count_steps'] = digital_footprints_kpi_errors['process_steps'].str.len()

In [575]:
digital_footprints_kpi_errors['error_rates_kpi'] = digital_footprints_kpi_errors['count_errors']/digital_footprints_kpi_errors['count_steps']

In [577]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation,diff,count_errors,count_steps,error_rates_kpi
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09,5,NaN,0 days 00:03:33,0,5,0.000000
1,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT,2,NaN,NaT,1,2,0.500000
2,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42,5,NaN,0 days 00:02:13,0,5,0.000000
3,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34,5,Test,0 days 00:02:38,0,5,0.000000
4,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45,5,Test,0 days 00:06:17,0,5,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
158090,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT,4,Test,NaT,1,4,0.250000
158091,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1, start, start, step_1, step_2, step_3, confirm)",2017-06-03 18:05:10,2017-06-03 18:13:16,12,NaN,0 days 00:08:06,4,12,0.333333
158092,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT,2,Test,NaT,1,2,0.500000
158093,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03,6,NaN,0 days 00:04:08,1,6,0.166667
158094,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39,6,NaN,0 days 00:08:38,1,6,0.166667

# KPI ERRORS SUNDAY>

In [581]:
digital_footprints_kpi_errors['completion_rate'] = digital_footprints_kpi_errors.apply(lambda x: 1 if 'confirm' in x['process_steps'] else 0, axis = 1)

In [583]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation,diff,count_errors,count_steps,error_rates_kpi,completion_rate
0,169,201385055_71273495308,749567106_99161211863_557568,"(start, step_1, step_2, step_3, confirm)",2017-04-12 20:19:36,2017-04-12 20:23:09,5,NaN,0 days 00:03:33,0,5,0.000000,1
1,336,64757908_3400128256,649044751_80905125055_554468,"(start, start)",2017-06-01 07:26:55,NaT,2,NaN,NaT,1,2,0.500000,0
2,546,475037402_89828530214,731811517_9330176838_94847,"(start, step_1, step_2, step_3, confirm)",2017-06-17 10:03:29,2017-06-17 10:05:42,5,NaN,0 days 00:02:13,0,5,0.000000,1
3,555,402506806_56087378777,637149525_38041617439_716659,"(start, step_1, step_2, step_3, confirm)",2017-04-15 12:57:56,2017-04-15 13:00:34,5,Test,0 days 00:02:38,0,5,0.000000,1
4,647,66758770_53988066587,40369564_40101682850_311847,"(start, step_1, step_2, step_3, confirm)",2017-04-12 15:41:28,2017-04-12 15:47:45,5,Test,0 days 00:06:17,0,5,0.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
158090,9999729,843385170_36953471821,493310979_9209676464_421146,"(start, step_1, step_2, start)",2017-04-20 14:21:27,NaT,4,Test,NaT,1,4,0.250000,0
158091,9999768,389637884_26725643037,85676722_11636430786_122704,"(start, step_1, step_2, step_3, step_2, step_1, start, start, step_1, step_2, step_3, confirm)",2017-06-03 18:05:10,2017-06-03 18:13:16,12,NaN,0 days 00:08:06,4,12,0.333333,1
158092,9999832,145538019_54444341400,472154369_16714624241_585315,"(start, step_1)",2017-05-16 16:46:03,NaT,2,Test,NaT,1,2,0.500000,0
158093,9999839,948322592_28990736246,715530422_68620416793_515645,"(start, start, step_1, step_2, step_3, confirm)",2017-03-29 12:08:55,2017-03-29 12:13:03,6,NaN,0 days 00:04:08,1,6,0.166667,1
158094,9999875,738878760_1556639849,931268933_219402947_599432,"(start, step_1, step_1, step_2, step_3, confirm)",2017-06-01 22:40:01,2017-06-01 22:48:39,6,NaN,0 days 00:08:38,1,6,0.166667,1

In [179]:
digital_footprints_kpi_errors.nunique()

client_id            119356
visitor_id           130236
visit_id             158095
process_steps          7012
start_date_time      139232
confirm_date_time     87281
number_steps             40
Variation                 2
diff                   2730
time_one_step          8265
hours                     2
minutes                  36
seconds                  60
time_per_one_step       610
minutes_seconds         610
dtype: int64

In [69]:
digital_footprints_kpi_errors['time_one_step'] = digital_footprints_kpi_errors['diff'] / digital_footprints_kpi_errors['number_steps']

digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation,diff,time_one_step
0,9988021,580560515_7732621733,781255054_21935453173_531117,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-17 15:16:22,NaT,8,Test,NaT,NaT
1,8320017,39393514_33118319366,960651974_70596002104_312201,"(start, step_1, step_2, step_3, confirm)",2017-04-05 13:08:06,2017-04-05 13:10:05,5,Test,0 days 00:01:59,0 days 00:00:23.800000
2,4033851,762728880_76361333336,949661017_22392791362_127391,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-05 12:04:00,2017-04-05 12:28:52,15,Control,0 days 00:24:52,0 days 00:01:39.466666666
3,1982004,618934751_10082078917,132494692_73738638511_70823,"(start, step_1, step_2, step_3, confirm)",2017-04-17 11:59:42,2017-04-17 12:02:42,5,Test,0 days 00:03:00,0 days 00:00:36
4,9294070,489274391_63794562906,116640698_27328181095_188045,"(start, start)",2017-04-17 11:16:13,NaT,2,Control,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...
158090,2443347,818414719_69544570654,148166449_67114410166_524360,"(confirm,)",NaT,2017-05-30 19:18:18,1,NaN,NaT,NaT
158091,9895983,473024645_56027518531,498981662_93503779869_272484,"(start, start, step_1, step_2, step_3, confirm)",2017-06-15 19:44:05,2017-06-15 19:55:09,6,NaN,0 days 00:11:04,0 days 00:01:50.666666666
158092,9563467,358754208_29929976792,172141804_88150434297_748843,"(start, step_1)",2017-05-18 08:37:29,NaT,2,NaN,NaT,NaT
158093,9668240,388766751_9038881013,922267647_3096648104_968866,"(start, step_1, start, start, step_1, step_2, ...",2017-05-24 18:44:34,2017-05-24 19:07:35,20,NaN,0 days 00:23:01,0 days 00:01:09.050000
158094,674799,947159805_81558194550,86152093_47511127657_716022,"(start,)",2017-06-03 12:17:09,NaT,1,NaN,NaT,NaT

In [70]:
digital_footprints_kpi_errors['hours'] = digital_footprints_kpi_errors['time_one_step'].dt.components['hours']

In [71]:
digital_footprints_kpi_errors['minutes'] = digital_footprints_kpi_errors['time_one_step'].dt.components['minutes']

In [72]:
digital_footprints_kpi_errors['seconds'] = digital_footprints_kpi_errors['time_one_step'].dt.components['seconds']

In [142]:
digital_footprints_kpi_errors

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation,diff,time_one_step,hours,minutes,seconds
0,9988021,580560515_7732621733,781255054_21935453173_531117,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-17 15:16:22,NaT,8,Test,NaT,NaT,NaN,NaN,NaN
1,8320017,39393514_33118319366,960651974_70596002104_312201,"(start, step_1, step_2, step_3, confirm)",2017-04-05 13:08:06,2017-04-05 13:10:05,5,Test,0 days 00:01:59,0 days 00:00:23.800000,0.0,0.0,23.0
2,4033851,762728880_76361333336,949661017_22392791362_127391,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-05 12:04:00,2017-04-05 12:28:52,15,Control,0 days 00:24:52,0 days 00:01:39.466666666,0.0,1.0,39.0
3,1982004,618934751_10082078917,132494692_73738638511_70823,"(start, step_1, step_2, step_3, confirm)",2017-04-17 11:59:42,2017-04-17 12:02:42,5,Test,0 days 00:03:00,0 days 00:00:36,0.0,0.0,36.0
4,9294070,489274391_63794562906,116640698_27328181095_188045,"(start, start)",2017-04-17 11:16:13,NaT,2,Control,NaT,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
158090,2443347,818414719_69544570654,148166449_67114410166_524360,"(confirm,)",NaT,2017-05-30 19:18:18,1,NaN,NaT,NaT,NaN,NaN,NaN
158091,9895983,473024645_56027518531,498981662_93503779869_272484,"(start, start, step_1, step_2, step_3, confirm)",2017-06-15 19:44:05,2017-06-15 19:55:09,6,NaN,0 days 00:11:04,0 days 00:01:50.666666666,0.0,1.0,50.0
158092,9563467,358754208_29929976792,172141804_88150434297_748843,"(start, step_1)",2017-05-18 08:37:29,NaT,2,NaN,NaT,NaT,NaN,NaN,NaN
158093,9668240,388766751_9038881013,922267647_3096648104_968866,"(start, step_1, start, start, step_1, step_2, ...",2017-05-24 18:44:34,2017-05-24 19:07:35,20,NaN,0 days 00:23:01,0 days 00:01:09.050000,0.0,1.0,9.0
158094,674799,947159805_81558194550,86152093_47511127657_716022,"(start,)",2017-06-03 12:17:09,NaT,1,NaN,NaT,NaT,NaN,NaN,NaN

In [159]:
digital_footprints_kpi_errors.dtypes

client_id                      int64
visitor_id                    object
visit_id                      object
process_steps                 object
start_date_time       datetime64[ns]
confirm_date_time     datetime64[ns]
number_steps                   int64
Variation                     object
diff                 timedelta64[ns]
time_one_step        timedelta64[ns]
hours                        float64
minutes                      float64
seconds                      float64
time_per_one_step             object
dtype: object

In [167]:
digital_footprints_kpi_errors['minutes_seconds'] = digital_footprints_kpi_errors['minutes'].astype(str).str.zfill(2) + ':' + digital_footprints_kpi_errors['seconds'].astype(str).str.zfill(2)

In [173]:
digital_footprints_kpi_errors['time_one_step'].dt.strftime("%I:%M:%S %p")

AttributeError: 'TimedeltaProperties' object has no attribute 'strftime'

# Spliting df into two dfs

In [526]:
test_digital_footprints = digital_footprints_kpi_errors.loc[digital_footprints_kpi_errors['Variation'] == 'Test']
test_digital_footprints

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-17 15:16:22,NaT,8,Test
1,8320017,39393514_33118319366,960651974_70596002104_312201,"(start, step_1, step_2, step_3, confirm)",2017-04-05 13:08:06,2017-04-05 13:10:05,5,Test
3,1982004,618934751_10082078917,132494692_73738638511_70823,"(start, step_1, step_2, step_3, confirm)",2017-04-17 11:59:42,2017-04-17 12:02:42,5,Test
5,9466803,97277031_5793723360,812185460_4263902139_352107,"(start, step_1, start, step_1, step_2, start)",2017-04-16 13:21:51,NaT,6,Test
6,3170143,837774974_91015515080,758001412_25057963943_219559,"(start, step_1, step_2, step_3, confirm)",2017-04-04 18:38:02,2017-04-04 18:41:44,5,Test
...,...,...,...,...,...,...,...,...
134534,7049106,710348688_12741653529,86841404_22147268626_427170,"(start, start, start)",2017-05-21 00:28:41,NaT,3,Test
134537,6230585,100189756_32488226026,671811152_97876326241_999687,"(start, step_1, step_2, step_3, confirm)",2017-05-08 09:27:10,2017-05-08 09:29:38,5,Test
134546,8756202,494567983_11948196942,504158919_13046541701_608084,"(start,)",2017-06-16 07:36:38,NaT,1,Test
134552,7049106,710348688_12741653529,412278907_8949064401_171038,"(start,)",2017-05-20 23:07:09,NaT,1,Test
134553,1574008,117364417_77840596075,528720790_71583064618_169151,"(start, step_1, step_2, step_3, confirm)",2017-05-06 23:43:27,2017-05-06 23:51:05,5,Test

In [528]:
control_digital_footprints = digital_footprints_kpi_errors.loc[digital_footprints_kpi_errors['Variation'] == 'Control']
control_digital_footprints

,client_id,visitor_id,visit_id,process_steps,start_date_time,confirm_date_time,number_steps,Variation
2,4033851,762728880_76361333336,949661017_22392791362_127391,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-05 12:04:00,2017-04-05 12:28:52,15,Control
4,9294070,489274391_63794562906,116640698_27328181095_188045,"(start, start)",2017-04-17 11:16:13,NaT,2,Control
7,6651403,387438258_49845138949,754106292_61370647593_160929,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-04 17:28:18,2017-04-04 17:38:39,7,Control
9,2105948,111894218_79248359000,284161492_75966778593_698992,"(start, step_1, step_2, step_3, step_2, step_3...",2017-04-05 13:44:36,2017-04-05 14:04:56,7,Control
12,9814849,643702528_85907162029,912594178_11107066778_946103,"(start, start, step_1, step_2, step_3, confirm)",2017-04-05 11:20:38,2017-04-05 11:26:58,6,Control
...,...,...,...,...,...,...,...,...
134535,1129748,27929904_9079935779,974922467_42594903952_165673,"(start, start, step_1, step_2, step_3, confirm)",2017-05-08 20:20:59,2017-05-08 20:27:04,6,Control
134541,4977550,795300798_27713164444,423005536_66563748376_701196,"(start, step_1, step_2, step_3, confirm)",2017-05-25 15:18:08,2017-05-25 15:19:39,5,Control
134548,6426623,27047012_3402532492,685634090_42070675506_389171,"(start, step_1, step_2, step_3, confirm)",2017-05-19 05:37:13,2017-05-19 05:40:14,5,Control
134549,433098,5505424_50616523266,773565250_67577573147_389841,"(start, step_1, step_2, step_3, confirm)",2017-05-13 15:30:47,2017-05-13 15:33:04,5,Control
134562,2908510,814969699_90652851448,562606085_36368381773_92090,"(start, step_1, step_2, start)",2017-05-10 22:56:20,NaT,4,Control

# Some efforts

In [19]:
# digital_footprints_new = digital_footprints \
# .groupby(["client_id", "visitor_id", "visit_id", "process_step"])["date_time"] \
# .min().reset_index()

# digital_footprints_new = digital_footprints_new.sort_values(["client_id", "visitor_id", "visit_id", 'date_time'], ascending=True)

In [471]:
digital_footprints_new_sorted = digital_footprints.sort_values(["client_id", "date_time"], ascending=True)

In [473]:
aa_check_kpi = digital_footprints_new_sortde.groupby(['client_id', 'visitor_id', 'visit_id'])['process_step'].apply(list).reset_index()

digital_footprints_new_check_kpi = pd.merge(digital_footprints, aa_check_kpi, on='client_id', how='left')

In [475]:
digital_footprints_new_check_kpi.loc[digital_footprints_new_check_kpi['client_id'] == 9668240]

,client_id,visitor_id_x,visit_id_x,process_step_x,date_time,visitor_id_y,visit_id_y,process_step_y
1187039,9668240,388766751_9038881013,922267647_3096648104_968866,confirm,2017-05-24 19:07:35,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187040,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 19:05:14,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187041,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 19:05:07,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187042,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 19:04:43,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187043,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 19:04:03,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187044,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 19:04:00,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187045,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 19:02:37,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187046,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 19:02:19,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187047,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 19:02:04,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187048,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 18:51:37,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187049,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:51:15,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187050,9668240,388766751_9038881013,922267647_3096648104_968866,step_3,2017-05-24 18:51:04,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187051,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:49:36,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187052,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:49:35,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187053,9668240,388766751_9038881013,922267647_3096648104_968866,step_2,2017-05-24 18:48:11,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187054,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:48:02,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187055,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187056,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187057,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187058,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."

In [385]:
#I'm not sure about that 



digital_footprints_new = digital_footprints \
.groupby(["client_id", "process_step"])[["date_time"]] \
.min().reset_index()

digital_footprints_new = digital_footprints_new.sort_values(["client_id",'date_time'], ascending=True)

In [38]:
aa_check_kpi

NameError: name 'aa_check_kpi' is not defined

In [474]:
digital_footprints_new_check_kpi

,client_id,visitor_id_x,visit_id_x,process_step_x,date_time,visitor_id_y,visit_id_y,process_step_y
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,580560515_7732621733,219729223_42518459208_211914,"[start, start, start, start, start, start, start]"
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,580560515_7732621733,781255054_21935453173_531117,"[start, step_1, step_2, step_3, step_2, step_3..."
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,580560515_7732621733,219729223_42518459208_211914,"[start, start, start, start, start, start, start]"
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,580560515_7732621733,781255054_21935453173_531117,"[start, step_1, step_2, step_3, step_2, step_3..."
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,580560515_7732621733,219729223_42518459208_211914,"[start, start, start, start, start, start, start]"
...,...,...,...,...,...,...,...,...
1187055,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187056,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187057,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187058,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,388766751_9038881013,922267647_3096648104_968866,"[start, step_1, start, start, step_1, step_2, ..."
1187059,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,947159805_81558194550,86152093_47511127657_716022,[start]

In [387]:
digital_footprints_new.head(20)

    client_id process_step           date_time
1         169        start 2017-04-12 20:19:36
2         169       step_1 2017-04-12 20:19:45
3         169       step_2 2017-04-12 20:20:31
4         169       step_3 2017-04-12 20:22:05
0         169      confirm 2017-04-12 20:23:09
5         336        start 2017-06-01 07:26:55
7         546        start 2017-06-17 10:03:29
8         546       step_1 2017-06-17 10:03:39
9         546       step_2 2017-06-17 10:03:52
10        546       step_3 2017-06-17 10:05:19
6         546      confirm 2017-06-17 10:05:42
12        555        start 2017-04-15 12:57:56
13        555       step_1 2017-04-15 12:58:03
14        555       step_2 2017-04-15 12:58:35
15        555       step_3 2017-04-15 13:00:14
11        555      confirm 2017-04-15 13:00:34
17        647        start 2017-04-12 15:41:28
18        647       step_1 2017-04-12 15:41:35
19        647       step_2 2017-04-12 15:41:53
20        647       step_3 2017-04-12 15:45:02

In [389]:
# aa = digital_footprints_new.groupby(['visit_id'])['process_step'].apply(list).reset_index()

# digital_footprints_new = pd.merge(digital_footprints_new, aa, on='visit_id', how='left')

In [391]:
aa = digital_footprints_new.groupby(['client_id'])['process_step'].apply(list).reset_index()

digital_footprints_new = pd.merge(digital_footprints_new, aa, on='client_id', how='left')

In [392]:
digital_footprints_new

,client_id,process_step_x,date_time,process_step_y
0,169,start,2017-04-12 20:19:36,"[start, step_1, step_2, step_3, confirm]"
1,169,step_1,2017-04-12 20:19:45,"[start, step_1, step_2, step_3, confirm]"
2,169,step_2,2017-04-12 20:20:31,"[start, step_1, step_2, step_3, confirm]"
3,169,step_3,2017-04-12 20:22:05,"[start, step_1, step_2, step_3, confirm]"
4,169,confirm,2017-04-12 20:23:09,"[start, step_1, step_2, step_3, confirm]"
...,...,...,...,...
493117,9999875,start,2017-06-01 22:40:01,"[start, step_1, step_2, step_3, confirm]"
493118,9999875,step_1,2017-06-01 22:40:08,"[start, step_1, step_2, step_3, confirm]"
493119,9999875,step_2,2017-06-01 22:41:47,"[start, step_1, step_2, step_3, confirm]"
493120,9999875,step_3,2017-06-01 22:44:58,"[start, step_1, step_2, step_3, confirm]"
493121,9999875,confirm,2017-06-01 22:48:39,"[start, step_1, step_2, step_3, confirm]"

In [395]:
new_dfdfdf = digital_footprints_new.loc[digital_footprints_new['process_step_y'].str.len() == 5 ]

In [441]:
new_dfdfdf4 = digital_footprints_new.loc[digital_footprints_new['process_step_y'].str.len() == 5 ]
new_dfdfdf4

,client_id,process_step_x,date_time,process_step_y
0,169,start,2017-04-12 20:19:36,"[start, step_1, step_2, step_3, confirm]"
1,169,step_1,2017-04-12 20:19:45,"[start, step_1, step_2, step_3, confirm]"
2,169,step_2,2017-04-12 20:20:31,"[start, step_1, step_2, step_3, confirm]"
3,169,step_3,2017-04-12 20:22:05,"[start, step_1, step_2, step_3, confirm]"
4,169,confirm,2017-04-12 20:23:09,"[start, step_1, step_2, step_3, confirm]"
...,...,...,...,...
493117,9999875,start,2017-06-01 22:40:01,"[start, step_1, step_2, step_3, confirm]"
493118,9999875,step_1,2017-06-01 22:40:08,"[start, step_1, step_2, step_3, confirm]"
493119,9999875,step_2,2017-06-01 22:41:47,"[start, step_1, step_2, step_3, confirm]"
493120,9999875,step_3,2017-06-01 22:44:58,"[start, step_1, step_2, step_3, confirm]"
493121,9999875,confirm,2017-06-01 22:48:39,"[start, step_1, step_2, step_3, confirm]"

In [443]:
new_dfdfdf4["process_step_y"].value_counts()

process_step_y
[start, step_1, step_2, step_3, confirm]    397875
[step_1, start, step_2, step_3, confirm]       225
[confirm, start, step_1, step_2, step_3]       120
[step_1, step_2, step_3, confirm, start]       105
[step_1, step_2, step_3, start, confirm]        95
[start, step_1, step_3, step_2, confirm]        95
[step_1, step_2, start, step_3, confirm]        50
[step_3, confirm, start, step_1, step_2]        15
[start, step_2, step_1, step_3, confirm]        15
[step_3, start, step_1, step_2, confirm]        10
[start, step_1, confirm, step_2, step_3]        10
[start, step_3, step_2, confirm, step_1]         5
[step_2, step_1, start, step_3, confirm]         5
[confirm, step_1, step_2, step_3, start]         5
[start, step_2, step_3, step_1, confirm]         5
[step_3, step_2, confirm, step_1, start]         5
[step_1, step_3, step_2, start, confirm]         5
[start, step_3, step_1, step_2, confirm]         5
[step_2, start, step_1, step_3, confirm]         5
[step_2, step_3, step_1, start, confirm]         5
[step_3, confirm, step_1, start, step_2]         5
Name: count, dtype: int64

In [397]:
new_dfdfdf

,client_id,process_step_x,date_time,process_step_y
0,169,start,2017-04-12 20:19:36,"[start, step_1, step_2, step_3, confirm]"
1,169,step_1,2017-04-12 20:19:45,"[start, step_1, step_2, step_3, confirm]"
2,169,step_2,2017-04-12 20:20:31,"[start, step_1, step_2, step_3, confirm]"
3,169,step_3,2017-04-12 20:22:05,"[start, step_1, step_2, step_3, confirm]"
4,169,confirm,2017-04-12 20:23:09,"[start, step_1, step_2, step_3, confirm]"
...,...,...,...,...
493117,9999875,start,2017-06-01 22:40:01,"[start, step_1, step_2, step_3, confirm]"
493118,9999875,step_1,2017-06-01 22:40:08,"[start, step_1, step_2, step_3, confirm]"
493119,9999875,step_2,2017-06-01 22:41:47,"[start, step_1, step_2, step_3, confirm]"
493120,9999875,step_3,2017-06-01 22:44:58,"[start, step_1, step_2, step_3, confirm]"
493121,9999875,confirm,2017-06-01 22:48:39,"[start, step_1, step_2, step_3, confirm]"

In [407]:
new_df_only_finished = digital_footprints_new.loc[digital_footprints_new['process_step_y'].apply(lambda x: x==['start', 'step_1', 'step_2', 'step_3', 'confirm'])]

In [411]:
new_df_only_finished['client_id'].value_counts()

client_id
9999875    5
169        5
546        5
555        5
647        5
          ..
1941       5
2130       5
2894       5
3232       5
3272       5
Name: count, Length: 79575, dtype: int64

In [401]:
new_dfdfdf["process_step_y"].value_counts()

process_step_y
[start, step_1, step_2, step_3, confirm]    397875
[step_1, start, step_2, step_3, confirm]       225
[confirm, start, step_1, step_2, step_3]       120
[step_1, step_2, step_3, confirm, start]       105
[step_1, step_2, step_3, start, confirm]        95
[start, step_1, step_3, step_2, confirm]        95
[step_1, step_2, start, step_3, confirm]        50
[step_3, confirm, start, step_1, step_2]        15
[start, step_2, step_1, step_3, confirm]        15
[step_3, start, step_1, step_2, confirm]        10
[start, step_1, confirm, step_2, step_3]        10
[start, step_3, step_2, confirm, step_1]         5
[step_2, step_1, start, step_3, confirm]         5
[confirm, step_1, step_2, step_3, start]         5
[start, step_2, step_3, step_1, confirm]         5
[step_3, step_2, confirm, step_1, start]         5
[step_1, step_3, step_2, start, confirm]         5
[start, step_3, step_1, step_2, confirm]         5
[step_2, start, step_1, step_3, confirm]         5
[step_2, step_3, step_1, start, confirm]         5
[step_3, confirm, step_1, start, step_2]         5
Name: count, dtype: int64

# Some efforts have been finished

### Univariate Analysis

In [55]:
mean_clnt_age = client_profiles['clnt_age'].mean()
median_clnt_age = client_profiles['clnt_age'].median()
mode_clnt_age = client_profiles['clnt_age'].mode()[0]

mean_clnt_age, median_clnt_age, mode_clnt_age

(46.442240133722414, 47.0, 58.5)

In [59]:
client_profiles.describe().round(2)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,70609.00,70595.00,70595.00,70594.00,70595.00,70595.00,70595.00,70595.00
mean,5004991.88,12.05,150.66,46.44,2.26,147445.24,3.38,5.57
std,2877277.63,6.87,82.09,15.59,0.53,301508.71,2.24,2.35
min,169.00,2.00,33.00,13.50,1.00,13789.42,0.00,1.00
25%,2519329.00,6.00,82.00,32.50,2.00,37346.84,1.00,4.00
50%,5016978.00,11.00,136.00,47.00,2.00,63332.90,3.00,5.00
75%,7483085.00,16.00,192.00,59.00,2.00,137544.90,6.00,7.00
max,9999839.00,62.00,749.00,96.00,8.00,16320040.15,7.00,9.00

In [ ]:
# Discretizing 'SalePrice' into 4 categories
bins = [0, 100000, 200000, 300000, df['SalePrice'].max()]
labels = ['Low', 'Medium', 'High', 'Very High']
df['SalePrice_category'] = pd.cut(df['SalePrice'], bins=bins, labels=labels, include_lowest=True)

In [51]:
#IDEA: Create new columns with start time and confirm time, remain only unique values, delete original column process_step_x. 

# digital_footprints_kpi_errors_start_time = digital_footprints_kpi_errors.groupby(['client_id', 'visitor_id', 'visit_id'])['process_step'].apply(list).reset_index()

# digital_footprints_kpi_errors = pd.merge(digital_footprints, kpi_errors, on=['client_id', 'visitor_id', 'visit_id'] , how='left')

# digital_footprints_kpi_errors